SERVER_PORT=5000

DATABASE_HOSTNAME=localhost
# DATABASE_HOSTNAME=postgres.ca9db134.nip.io
DATABASE_PORT=5432
DATABASE_USERNAME=proyek3
DATABASE_DATABASE=proyek3
DATABASE_PASSWORD=proyek3

NOTIF_EMAIL_PRIVATE_KEY=resetemailprivatekeyuntuknotifemail
NOTIF_EMAIL_EMAIL=proyek3d4jtk2018@gmail.com
NOTIF_EMAIL_PW=passwordproyek3
